{
    "FileVersion": 3,
    "FriendlyName": "LootLockerSDK",
    "Version": 1,
    "EngineVersion": "4.24.0",
    "VersionName": "1.0.0",
    "CreatedBy": "LootLocker",
    "CreatedByURL": "https://www.lootlocker.io/",
    "DocsURL": "https://docs.lootlocker.io/",
    "SupportURL": "https://discord.lootlocker.io/",
    "Category": "LootLocker",
    "Description": "LootLocker Marketplace plugin for Unreal Engine 4.24 Current API version: 1.0.0",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/cebab7d09d1c4721bd90375068beb750",
    "Installed": false,
    "IsExperimentalVersion": false,
    "CanContainContent": true,
    "Modules": [
      {
        "Name": "LootLockerSDK",
        "Type": "Runtime",
        "LoadingPhase": "Default",
        "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "Android","IOS","PS4", "XboxOne", "Switch" ]
      }
    ]
}
