{
    "FileVersion": 3,
    "FriendlyName": "LootLockerSDK",
    "Version": 2,
    "VersionName": "2.0.5",
    "CreatedBy": "LootLocker",
    "CreatedByURL": "https://www.lootlocker.com/",
    "DocsURL": "https://docs.lootlocker.com/",
    "SupportURL": "https://discord.lootlocker.io/",
    "Category": "LootLocker",
    "Description": "LootLocker is a game backend-as-a-service that unlocks cross-platform systems so you can build, ship, and run your best games. For Unreal Engine 4.24 and up. Current API version: 2.0.5",
    "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/cebab7d09d1c4721bd90375068beb750",
    "Installed": false,
    "IsExperimentalVersion": false,
    "CanContainContent": false,
    "Modules": [
      {
        "Name": "LootLockerSDK",
        "Type": "Runtime",
        "LoadingPhase": "Default",
        "WhitelistPlatforms": [ "Win64", "Mac", "Android", "PS4", "IOS", "XboxOne", "Switch" ]
      }
    ]
}
